#homepage {
  margin-top: 20px;
  margin-bottom: 20px;
}

.custom-card:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.125);
  border-radius: 0.4rem;
}

.grid-container{display: grid;grid-gap: 2em;}


@media (max-width: 576px) {
.grid-responsive{grid-template-columns: 1fr;}}
@media (min-width: 768px) {
.grid-responsive{grid-template-columns: 1fr 1fr 1fr;}}
@media (min-width: 992px) {
.grid-responsive{grid-template-columns: 1fr 1fr 1fr 1fr;}}

@media (max-width: 768px) {
  .grid-nav{
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;}
  .navbar-brand{
    grid-column: 2/span 2;
    text-align: center;
    margin: 0;}
  .cart{
    grid-column: 2;
    text-align: center;}
  .btn-cart{
    display: flex;}
  .i-cart{
    margin-right: 6px;
    padding-top: 2px;
  }
  .signin{
    grid-row: 2;
    grid-column: 2/span 2;
  }
}
